
.breadcramb
    height: $heightBreadcrumb
    background: $colorBgBreadcrumb
    margin-top: 8px

.breadcramb-container
    display: flex
    justify-content: space-between
    align-items: center

.breadcramb-current-item
    font-size: 24px
    font-weight: 700
    text-transform: uppercase

.breadcramb-nav
    display: flex
    font-size: 14px
    font-weight: 300
    text-transform: uppercase

.breadcramb-link
    color: $colorTextBreadcramb

    &:hover
        color: $colorBrand

.breadcramb-active
    font-weight: 700

.breadcramb-item:after
    content: "/"
    margin: 0 5px
