//===================== Fetured BEGIN ================

.feature
    height: auto

    &-container
        @include display_align_justify_direction($display: flex, $align: "", $justify: center, $flex-direction: "")
        background: $colorTextDarkLittleLight

.feature-banner
    position: relative
    display: block
    width: 767px
    height: 529px
    background: url("../img/banner_small.jpg") no-repeat center
    background-size: cover

    &:hover &-badge-first-string
        font-size: 64px
        font-weight: 900

    &:hover &-badge-second-string
        font-size: 44px
        font-weight: 900

    &-badge
        @include position_absolute_top_left(146px, 39px)
        text-transform: uppercase
        color: $colorWhite

        &-first-string
            font-size: 54px
            font-weight: 700
            line-height: 50px
            transition: font-size 0.3s

        &-second-string
            font-weight: 700
            font-size: 32px
            line-height: 34px
            margin-top: 15px
            transition: font-size 0.3s

.feature-boxes
    width: 373px
    @include display_align_justify_direction($display: flex, $align: "", $justify: space-between, $flex-direction: column)
    color: $colorTextWhiteDarker
    padding: 48px 43px 48px 36px

.feature-box
    display: flex
    width: 100%
    color: $colorTextWhiteDarker

    &:hover .feature-box-title
        color: $colorBrand

    &-icon
        width: 78px
        height: 32px
        flex-shrink: 0

    &-info
        width: 100%

    &-title
        width: 100%
        font-size: 20px
        font-weight: 700
        line-height: 33px

    &-description
        width: 100%
        font-size: 14px
        font-weight: 300
        line-height: 24px

//=========== product page ===============

.feature-product
    height: 341px
    background: $colorTextDarkLittleLight

    .feature-container
        margin-bottom: 100px

        .feature-boxes-horizontal
            height: 100%
            width: 100%
            flex-direction: row
            justify-content: space-around
            align-items: center
            color: $colorTextWhiteDarker
            padding: 0

        .feature-box
            flex-direction: column
            align-items: center

            &-info
                text-align: center

            &-icon
                margin-bottom: 23px
                height: auto
                width: auto

            &-title
                line-height: 17px
                margin-bottom: 21px