//===================== Header BEGIN ================
.header
    position: fixed
    top: 0
    left: 0
    z-index: 10

.header-flex
    display: flex
    justify-content: space-between
    align-items: center

.header-left
    display: flex
    height: 100%


.logo-brand
    height: 100%
    display: flex
    align-items: center

.logo-brand-link
    height: 100%
    display: flex
    align-items: center
    color: $colorTextDark
    font-size: 27px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.68px

.letter-d
    font-weight: 600

.brand-name
    margin-left: 13px

.main-logo-menu
    display: flex
    position: absolute
    z-index: 10
    left: 0
    top: 100%
    border-top: 1px solid #ececec
    width: 100%
    background-color: $colorWhite

.logo-brand:hover
    cursor: pointer

.logo-menu
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 51px

    .dropdown-box
        left: 100px

    &-link
        color: $colorTextDark
        font-size: 14px
        font-weight: 700
        padding: 20px 24px 12px 24px
        text-transform: uppercase
        border-bottom: 3px solid $colorWhite

        &:hover
            border-bottom: 3px solid $colorMenuBorderHover

.list-man
    .dropdown-box:after
        left: 200px

.list-women
    .dropdown-box:after
        left: 282px

.search-header
    display: flex
    align-items: center

//================= Button Browes BEGIN ======================
.browse,
.search,
.search-button,
.button-account
    height: 38px

.browse
    position: relative
    margin-left: 37px
    border-radius: 3px 0 0 3px
    border: 1px solid $colorBorderButton
    background: $colorBgButton linear-gradient(to bottom, $colorGradOneButton 0%, $colorGradTwoButton 100%)
    color: $colorTextDark
    font-size: 14px
    font-weight: 300
    line-height: 34px
    padding-left: 15px

.caret-browse
    padding: 8px
    color: #838383
    font-size: 14px
    font-weight: 400
    position: relative

.browse:hover
    cursor: pointer
    color: $colorBlack
    background: $colorBgButton

//================= Button Browes END ======================

//================= Search form ======================
.search
    width: 280px
    height: 38px
    border: 1px solid $colorBorderButton
    border-left: 0
    border-right: 0
    background-color: $colorWhite
    padding: 0 16px

.search:placeholder-shown
    color: $colorTextGray
    font-size: 14px
    font-weight: 300

.search-button
    width: 36px
    border-radius: 0 3px 3px 0
    border: 1px solid $colorBorderButton
    background-color: $colorWhite
    color: $colorTextGray
    font-size: 14px
    font-weight: 300

.search-button:hover
    cursor: pointer
    color: $colorBlack

//================= Header right ======================
.header-right
    display: flex
    align-items: center

#cart
    fill: #222

.cart
    &__container
        cursor: pointer
        width: 33px
        height: 30px
        position: relative
        display: block

        &:hover #cart
            fill: $colorBrand

    &__quantity
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: -7px
        left: 25px
        height: 19px
        width: 19px
        font-size: 12px
        font-weight: 700
        color: $colorWhite
        background: $colorBrand
        border-radius: 50%

    &__add-message
        width: 200px
        padding: 10px
        display: flex
        position: absolute
        right: 40px
        top: -7px
        background: $colorBrand
        color: $colorWhite
        font-size: 12px

        &:before
            content: ''
            width: 10px
            height: 10px
            position: absolute
            right: -5px
            top: 13px
            transform: rotate(45deg)
            background: $colorBrand
            z-index: -2

    &__menu
        display: block
        position: absolute
        z-index: 10
        top: 45px
        left: -14px
        border-radius: 5px
        border: 1px solid $colorBgSite
        background: $colorWhite
        width: 262px
        padding: 0 17px

        &:after
            content: ""
            height: 10px
            width: 10px
            position: absolute
            top: -6px
            left: 26px
            border-top: 1px solid $colorBgSite
            border-left: 1px solid $colorBgSite
            background-color: $colorWhite
            transform: rotate(45deg)

    &__card
        display: flex
        border-bottom: 1px solid #ededed
        padding: 16px 0

    &__product-total
        color: $colorBrand

    &__menu-buttons
        margin: 20px 0

    &__menu-button
        display: flex
        justify-content: center
        align-items: center
        width: 225px
        height: 50px
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        color: #4a4a4a
        background: $colorWhite
        border: 1px solid $colorBorderForms
        margin-top: 11px

        &:hover
            color: $colorBrand
            border: 1px solid $colorBrand

.photo-product
    display: block
    max-width: 100px
    max-height: 115px
    width: auto
    height: auto

.delete-product
    align-self: center
    color: #c0c0c0

    &:hover
        color: $colorBlack

.product-info
    width: 128px
    margin-left: 15px

.product-name.for-cart-menu,
.product-rating.for-cart-menu,
.cart__product-total
    font-size: 12px

.cart-total
    display: flex
    justify-content: space-between
    color: $colorTextDark
    font-size: 16px
    font-weight: 700
    margin-top: 19px


.button-account
    margin-left: 26px
    padding-left: 19px
    font-size: 15px
    line-height: 38px
    font-weight: 400

.caret-account
    padding: 0 12px 0 8px

//===================== Header END ================