.reviews
    margin-top: 50px
    text-align: center

    &__wrap
        display: flex
        flex-direction: column
        margin-top: 30px
        padding: 20px
        border-bottom: 1px solid #eaeaea
        border-top: 1px solid #eaeaea

.review
    display: grid
    grid-template-columns: 1fr 5fr 1fr
    margin-bottom: 15px
    align-items: center

    &__content
        text-align: left
        padding-left: 10px

    &__text
        font-size: 16px
        font-style: italic

    &__rating
        color: #e4af48
        font-size: 15px
        font-weight: 400
        text-transform: uppercase

    &__control
        display: grid
        grid-template-columns: 1fr 1fr

    &__btn
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        height: 30px