
.carousel
    border: 1px solid $colorBorderForms
    background-color: #f7f7f7
    padding-bottom: 90px

    &__photos
        display: flex
        justify-content: center
        padding-top: 10px

    &__block img
        max-height: 675px

.product-description 
    position: relative
    margin-top: -90px
    padding: 73px 250px 120px 250px
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid $colorBorderForms
    background-color: $colorWhite

.collection-name 
    position: relative
    color: $colorBrand
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border-bottom: 1px solid $colorBorderForms
    padding: 12px 0

.collection-name:after 
    @include position_absolute_top_left(100%, 50%)
    margin-left: -32.5px
    margin-top: -1px
    content: ""
    height: 3px
    width: 63px
    background-color: $colorTextRed

.single-product-name 
    color: #4d4d4d
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin-top: 17px

.product-description 
    .product-rating 
        margin-top: 24px

.single-product-description 
    display: block
    width: 100%
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 28px
    margin-top: 26px
    text-align: center

.single-product-info 
    display: flex
    justify-content: center

.single-product-info-wrap 
    margin: 28px 22px

.title-info 
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

.value-info 
    color: #2f2f2f

.single-product-price 
    width: 100%
    color: $colorTextRed
    font-size: 24px
    font-weight: 700
    text-align: center
    margin-top: 37px
    padding-bottom: 43px
    border-bottom: 1px solid $colorBorderForms

.single-product-form 
    width: 537px
    margin-top: 63px

.product-options 
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 28px

.single-product-sort-label
    height: auto
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 0
    padding: 0
    margin: 0

#color
    text-transform: capitalize
    padding: 0 11px 0 39px

.color-example
    display: block
    width: 12px
    height: 12px
    @include position_absolute_top_left(11px, 14px)

.color-select
    background: $colorTextRed

.select
    &-wrap
        cursor: pointer
        position: relative
        display: flex
        align-items: center
        margin: 16px 0
        width: 144px
        height: 35px
        border: 1px solid $colorBorderForms
        background-color: $colorWhite

    &__items
        position: absolute
        top: 35px
        left: 0
        right: 0
        border: 1px solid $colorBorderForms
        background-color: $colorWhite

    &__item
        width: 100%
        border: none
        position: relative
        padding: 8px 0 8px 40px
        background: transparent
        box-sizing: border-box

    &__item:hover
        cursor: pointer

#cart-btn 
    fill: $colorBrand

.add-to-cart 
    width: 100%
    height: 55px
    @include display_align_justify_direction(flex, center, center, row)
    font-size: 16px
    font-weight: 700
    &:hover 
        #cart-btn 
            fill: $colorWhite

    &:active 
        #cart-btn 
            fill: $colorBrand

.cart-btn 
    margin-right: 15px

.like-also-container 
    margin-top: 120px
    display: flex
    flex-direction: column
    align-items: center

.section-heading
    color: #4d4d4d
    font-size: 24px
    font-weight: 700
    text-transform: uppercase

.products 
    width: 100%
    margin-bottom: 70px



