.slider
    height: 665px
    background: $colorBgSite

.slider-container
    display: flex
    align-items: center
    height: $heightSlider - $heightMainMenu
    background: $colorBgSite url("../img/slider.jpg") no-repeat 0 (-$heightMainMenu)

.slider-content
    padding-left: 12px
    text-transform: uppercase
    color: $colorTextDark
    border-left: 12px solid $colorBrand

.brand
    font-size: 60px
    font-weight: 900
    line-height: 45px

.fashion
    margin-top: 20px
    font-size: 40px
    line-height: 30px
    font-weight: 900

    .brand-style
        font-weight: 900
