.container
  max-width: 1200px
  margin: 0 auto

.header
  padding: 20px 0
  background: gray
  color: white
  &__container
    display: flex
    justify-content: space-between

.btn
  color: white
  background: rgba(0,0,0,0.8)
  border: none

.product

  &__catalog
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column-gap: 40px
    grid-template-rows: auto
    margin: 40px auto

  &__card
    padding: 20px
    border: 1px solid gray

  &__btn
    height: 40px
    margin-top: 15px
    padding: 0 20px
    border-radius: 20px
    line-height: 40px

.cart
  position: relative

  &__count
    width: 20px
    position: absolute
    top: -5px
    right: -20px
    background: indianred
    border-radius: 50%
    padding: 2px 0
    text-align: center
    line-height: 100%

  &__items
    width: 250px
    display: flex
    flex-direction: column
    position: absolute
    top: 100%
    right: 0
    color: black
    background: white
    border: 1px solid gray

  &__item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px

    &_info
      width: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      margin: 0 10px

    &_sum
      display: flex
      justify-content: space-between

    &_close
      width: 20px
      height: 20px
      padding: 0 5px
      border-radius: 50%


//===================== Products BEGIN ================



//===================== Products END ================